# MyappApplication.java

./: pom.xml
src/main/java/com/tdxir/myapp/: MyappApplication.java
src/main/java/com/tdxir/myapp/ChatGpt/: ChatgptApplicationConfig.java
src/main/java/com/tdxir/myapp/ChatGpt/common/: Message.java
src/main/java/com/tdxir/myapp/ChatGpt/request/: ChatBotInputRequest.java  ChatGPTRequest.java
src/main/java/com/tdxir/myapp/ChatGpt/response/: ChatGPTResponse.java  Choice.java  Usage.java
src/main/java/com/tdxir/myapp/auth/: AuthenticationRequest.java  AuthenticationResponse.java  OpenApiKeyValidation.java  RecordRequest.java  RegisterRequest.java
src/main/java/com/tdxir/myapp/controller/: AuthenticationController.java  Demo.java  DownloadFile.java  FileUploadController.java  MakeModelController.java  MakeTxtTrainController.java  QuickstartSample.java  ReciveMessageController.java  RecognizeSpeech.java  RecordController.java  RecordResponse.java  SiteController.java  SpeechToTextController.java  TestModelController.java  TokenController.java  UploadResponse.java
src/main/java/com/tdxir/myapp/model/: BankAccounts.java  BankTransactions.java  Billings.java  Bills.java  BuyData.java  BuyInvoices.java  CheckBox.java  Company.java  Docs.java  Inf.java  Invoices.java  JsonRequest.java  Mahak.java  Operation.java  Panel.java  Panels.java  RadioButton.java  ResponseFiles.java  Role.java  UserKind.java  Users.java  UsersData.java  WkhPosts.java  wkh_postmeta.java
src/main/java/com/tdxir/myapp/nlp/: ClassifierDemo.java  MyPipeline.java  MySentenceRecognizer.java  MyTrainNlp.java  NlpService.java  Pipeline.java  SentenceRecognizer.java
src/main/java/com/tdxir/myapp/nlp/training/: MakeNer.java  MakeTsv.java
src/main/java/com/tdxir/myapp/repository/: MahakRepository.java  UserRepository.java  UsersDataRepository.java  UsersDataRepositoryTemp.java  WkhPostMetaRepository.java  WkhPostsRepository.java
src/main/java/com/tdxir/myapp/service/: Accounting.java  ApplicationConfig.java  AuthenticationService.java  AuthenticationService1.java  ChatGPTService.java  FileStorageService.java  GoogleSpeech.java  HistoryService.java  JwtAuthenticationFilter.java  JwtService.java  Maghaze.java  ProccessMessage.java  RecordAndProccessMessageService.java  RecordService.java  RecordService1.java  SecurityConfigration.java  Shop.java  UpdateShopSiteService.java  UpdateSite.java
src/main/java/com/tdxir/myapp/tools/: DateConvertor.java
src/main/java/com/tdxir/myapp/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/tdxir/myapp/: NewsroomApplicationTests.java
