spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Tdx@123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
app.file.upload-dir-linux=/opt/tomcat/uploads
app.file.upload-dir-win=/opt/tomcat/uploads
app.file.download-dir-linux=/opt/tomcat/downloads
app.file.download-dir-win=/opt/tomcat/downloads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

openai.api.key=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
openai.api.model=gpt-3.5-turbo
openai.api.model1=text-davinci-003
openai.api.url=https://api.openai.com/v1/chat/completions

